 iperf3 -c 192.168.181.214 -t 300
Connecting to host 192.168.181.214, port 5201
[  4] local 192.168.206.92 port 33596 connected to 192.168.181.214 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   446 MBytes  3.74 Gbits/sec    0   3.02 MBytes       
[  4]   1.00-2.00   sec   428 MBytes  3.59 Gbits/sec    9   2.23 MBytes       
[  4]   2.00-3.00   sec   456 MBytes  3.82 Gbits/sec   40   1.35 MBytes       
[  4]   3.00-4.00   sec   446 MBytes  3.74 Gbits/sec    0   1.57 MBytes       
[  4]   4.00-5.00   sec   435 MBytes  3.65 Gbits/sec    0   1.76 MBytes       
[  4]   5.00-6.00   sec   471 MBytes  3.95 Gbits/sec    0   1.95 MBytes       
[  4]   6.00-7.00   sec   538 MBytes  4.51 Gbits/sec    0   2.14 MBytes       
[  4]   7.00-8.00   sec   478 MBytes  4.01 Gbits/sec    0   2.30 MBytes       
[  4]   8.00-9.00   sec   464 MBytes  3.90 Gbits/sec    0   2.44 MBytes       
[  4]   9.00-10.00  sec   451 MBytes  3.78 Gbits/sec    0   2.58 MBytes       
[  4]  10.00-11.00  sec   526 MBytes  4.42 Gbits/sec    0   2.72 MBytes       
[  4]  11.00-12.00  sec   484 MBytes  4.06 Gbits/sec    0   2.85 MBytes       
[  4]  12.00-13.00  sec   512 MBytes  4.30 Gbits/sec  111   2.09 MBytes       
[  4]  13.00-14.00  sec   481 MBytes  4.04 Gbits/sec    0   2.30 MBytes       
[  4]  14.00-15.00  sec   479 MBytes  4.02 Gbits/sec    0   2.47 MBytes       
[  4]  15.00-16.00  sec   455 MBytes  3.82 Gbits/sec    0   2.61 MBytes       
[  4]  16.00-17.00  sec   457 MBytes  3.83 Gbits/sec    0   2.72 MBytes       
[  4]  17.00-18.00  sec   507 MBytes  4.25 Gbits/sec  170   2.06 MBytes       
[  4]  18.00-19.00  sec   473 MBytes  3.97 Gbits/sec    0   2.22 MBytes       
[  4]  19.00-20.00  sec   444 MBytes  3.73 Gbits/sec    0   2.37 MBytes       
[  4]  20.00-21.00  sec   500 MBytes  4.19 Gbits/sec    0   2.51 MBytes       
[  4]  21.00-22.00  sec   539 MBytes  4.52 Gbits/sec    4   1.90 MBytes       
[  4]  22.00-23.00  sec   444 MBytes  3.72 Gbits/sec   43   1012 KBytes       
[  4]  23.00-24.00  sec   450 MBytes  3.78 Gbits/sec    0   1.28 MBytes       
[  4]  24.00-25.00  sec   474 MBytes  3.98 Gbits/sec    0   1.53 MBytes       
[  4]  25.00-26.00  sec   491 MBytes  4.12 Gbits/sec    0   1.75 MBytes       
[  4]  26.00-27.00  sec   506 MBytes  4.24 Gbits/sec    0   1.95 MBytes       
[  4]  27.00-28.00  sec   519 MBytes  4.36 Gbits/sec    2   1.53 MBytes       
[  4]  28.00-29.00  sec   457 MBytes  3.84 Gbits/sec    1   1.29 MBytes       
[  4]  29.00-30.00  sec   415 MBytes  3.48 Gbits/sec    0   1.51 MBytes       
[  4]  30.00-31.00  sec   478 MBytes  4.01 Gbits/sec    0   1.73 MBytes       
[  4]  31.00-32.00  sec   467 MBytes  3.92 Gbits/sec    0   1.91 MBytes       
[  4]  32.00-33.00  sec   446 MBytes  3.74 Gbits/sec    6   1.22 MBytes       
[  4]  33.00-34.00  sec   495 MBytes  4.15 Gbits/sec    0   1.49 MBytes       
[  4]  34.00-35.00  sec   444 MBytes  3.73 Gbits/sec    0   1.69 MBytes       
[  4]  35.00-36.00  sec   496 MBytes  4.16 Gbits/sec    0   1.90 MBytes       
[  4]  36.00-37.00  sec   628 MBytes  5.27 Gbits/sec    0   2.13 MBytes       
[  4]  37.00-38.00  sec   662 MBytes  5.55 Gbits/sec    0   2.35 MBytes       
[  4]  38.00-39.00  sec   660 MBytes  5.53 Gbits/sec  196   1.83 MBytes       
[  4]  39.00-40.00  sec   618 MBytes  5.18 Gbits/sec    0   2.06 MBytes       
[  4]  40.00-41.00  sec   632 MBytes  5.30 Gbits/sec    0   2.27 MBytes       
[  4]  41.00-42.00  sec   535 MBytes  4.49 Gbits/sec    0   2.44 MBytes       
[  4]  42.00-43.00  sec   465 MBytes  3.90 Gbits/sec    0   2.58 MBytes       
[  4]  43.00-44.00  sec   483 MBytes  4.06 Gbits/sec    0   2.71 MBytes       
[  4]  44.00-45.00  sec   482 MBytes  4.05 Gbits/sec    0   2.84 MBytes       
[  4]  45.00-46.00  sec   487 MBytes  4.09 Gbits/sec    0   2.96 MBytes       
[  4]  46.00-47.00  sec   529 MBytes  4.43 Gbits/sec  224   2.25 MBytes       
[  4]  47.00-48.00  sec   486 MBytes  4.08 Gbits/sec    4   1.76 MBytes       
[  4]  48.00-49.00  sec   452 MBytes  3.79 Gbits/sec    0   1.95 MBytes       
[  4]  49.00-50.00  sec   468 MBytes  3.93 Gbits/sec    0   2.12 MBytes       
[  4]  50.00-51.00  sec   470 MBytes  3.94 Gbits/sec   11   1.21 MBytes       
[  4]  51.00-52.00  sec   476 MBytes  4.00 Gbits/sec    0   1.79 MBytes       
[  4]  52.00-53.00  sec   445 MBytes  3.73 Gbits/sec    0   1.97 MBytes       
[  4]  53.00-54.00  sec   434 MBytes  3.65 Gbits/sec    3   1.56 MBytes       
[  4]  54.00-55.00  sec   433 MBytes  3.63 Gbits/sec    0   1.75 MBytes       
[  4]  55.00-56.00  sec   449 MBytes  3.77 Gbits/sec    0   1.93 MBytes       
[  4]  56.00-57.00  sec   424 MBytes  3.56 Gbits/sec    0   2.09 MBytes       
[  4]  57.00-58.00  sec   460 MBytes  3.86 Gbits/sec    0   2.22 MBytes       
[  4]  58.00-59.00  sec   585 MBytes  4.90 Gbits/sec    0   2.37 MBytes       
[  4]  59.00-60.00  sec   549 MBytes  4.62 Gbits/sec    0   2.52 MBytes       
[  4]  60.00-61.00  sec   538 MBytes  4.51 Gbits/sec  185   1.90 MBytes       
[  4]  61.00-62.00  sec   508 MBytes  4.26 Gbits/sec    0   2.09 MBytes       
[  4]  62.00-63.00  sec   554 MBytes  4.64 Gbits/sec    0   2.27 MBytes       
[  4]  63.00-64.00  sec   466 MBytes  3.91 Gbits/sec    0   2.42 MBytes       
[  4]  64.00-65.00  sec   488 MBytes  4.09 Gbits/sec    0   2.56 MBytes       
[  4]  65.00-66.00  sec   505 MBytes  4.24 Gbits/sec    0   2.71 MBytes       
[  4]  66.00-67.00  sec   496 MBytes  4.16 Gbits/sec    0   2.84 MBytes       
[  4]  67.00-68.00  sec   496 MBytes  4.16 Gbits/sec    0   2.96 MBytes       
[  4]  68.00-69.00  sec   512 MBytes  4.30 Gbits/sec   22   2.10 MBytes       
[  4]  69.00-70.00  sec   499 MBytes  4.18 Gbits/sec    0   2.32 MBytes       
[  4]  70.00-71.00  sec   481 MBytes  4.04 Gbits/sec  107   1.79 MBytes       
[  4]  71.00-72.00  sec   502 MBytes  4.21 Gbits/sec    8   1.05 MBytes       
[  4]  72.00-73.00  sec   446 MBytes  3.74 Gbits/sec    3    819 KBytes       
[  4]  73.00-74.00  sec   438 MBytes  3.67 Gbits/sec    0   1.14 MBytes       
[  4]  74.00-75.00  sec   457 MBytes  3.83 Gbits/sec    0   1.40 MBytes       
[  4]  75.00-76.00  sec   482 MBytes  4.05 Gbits/sec   10   1.26 MBytes       
[  4]  76.00-77.00  sec   465 MBytes  3.90 Gbits/sec    0   1.49 MBytes       
[  4]  77.00-78.00  sec   499 MBytes  4.19 Gbits/sec    0   1.72 MBytes       
[  4]  78.00-79.00  sec   491 MBytes  4.12 Gbits/sec    7   1.42 MBytes       
[  4]  79.00-80.00  sec   492 MBytes  4.12 Gbits/sec    0   1.65 MBytes       
[  4]  80.00-81.00  sec   447 MBytes  3.75 Gbits/sec    0   1.84 MBytes       
[  4]  81.00-82.00  sec   517 MBytes  4.34 Gbits/sec    0   2.03 MBytes       
[  4]  82.00-83.00  sec   471 MBytes  3.95 Gbits/sec    0   2.20 MBytes       
[  4]  83.00-84.00  sec   464 MBytes  3.89 Gbits/sec    0   2.35 MBytes       
[  4]  84.00-85.00  sec   492 MBytes  4.13 Gbits/sec    0   2.50 MBytes       
[  4]  85.00-86.00  sec   546 MBytes  4.58 Gbits/sec    0   2.65 MBytes       
[  4]  86.00-87.00  sec   521 MBytes  4.37 Gbits/sec    0   2.79 MBytes       
[  4]  87.00-88.00  sec   437 MBytes  3.67 Gbits/sec    0   2.91 MBytes       
[  4]  88.00-89.00  sec   497 MBytes  4.17 Gbits/sec    9   2.22 MBytes       
[  4]  89.00-90.00  sec   495 MBytes  4.15 Gbits/sec    0   2.40 MBytes       
[  4]  90.00-91.00  sec   531 MBytes  4.45 Gbits/sec    0   2.55 MBytes       
[  4]  91.00-92.00  sec   549 MBytes  4.60 Gbits/sec    0   2.66 MBytes       
[  4]  92.00-93.00  sec   509 MBytes  4.27 Gbits/sec    0   2.79 MBytes       
[  4]  93.00-94.00  sec   456 MBytes  3.82 Gbits/sec   45   1.57 MBytes       
[  4]  94.00-95.00  sec   466 MBytes  3.91 Gbits/sec    0   1.78 MBytes       
[  4]  95.00-96.00  sec   606 MBytes  5.09 Gbits/sec    0   2.02 MBytes       
[  4]  96.00-97.00  sec   656 MBytes  5.50 Gbits/sec    0   2.20 MBytes       
[  4]  97.00-98.00  sec   608 MBytes  5.10 Gbits/sec    0   2.39 MBytes       
[  4]  98.00-99.00  sec   584 MBytes  4.90 Gbits/sec    0   2.56 MBytes       
[  4]  99.00-100.00 sec   625 MBytes  5.24 Gbits/sec    0   2.72 MBytes       
[  4] 100.00-101.00 sec   488 MBytes  4.10 Gbits/sec    0   2.85 MBytes       
[  4] 101.00-102.00 sec   484 MBytes  4.06 Gbits/sec    0   2.97 MBytes       
[  4] 102.00-103.00 sec   475 MBytes  3.98 Gbits/sec    0   3.00 MBytes       
[  4] 103.00-104.00 sec   531 MBytes  4.45 Gbits/sec    0   3.00 MBytes       
[  4] 104.00-105.00 sec   487 MBytes  4.09 Gbits/sec    0   3.00 MBytes       
[  4] 105.00-106.00 sec   474 MBytes  3.97 Gbits/sec  633   1.62 MBytes       
[  4] 106.00-107.00 sec   499 MBytes  4.19 Gbits/sec    0   1.82 MBytes       
[  4] 107.00-108.00 sec   559 MBytes  4.69 Gbits/sec   20   1.10 MBytes       
[  4] 108.00-109.00 sec   461 MBytes  3.87 Gbits/sec    0   1.37 MBytes       
[  4] 109.00-110.00 sec   437 MBytes  3.67 Gbits/sec   13    881 KBytes       
[  4] 110.00-111.00 sec   450 MBytes  3.77 Gbits/sec    0   1.19 MBytes       
[  4] 111.00-112.00 sec   475 MBytes  3.98 Gbits/sec    0   1.46 MBytes       
[  4] 112.00-113.00 sec   451 MBytes  3.78 Gbits/sec    0   1.67 MBytes       
[  4] 113.00-114.00 sec   462 MBytes  3.88 Gbits/sec    0   1.86 MBytes       
[  4] 114.00-115.00 sec   462 MBytes  3.88 Gbits/sec    0   2.03 MBytes       
[  4] 115.00-116.00 sec   494 MBytes  4.14 Gbits/sec    0   2.21 MBytes       
[  4] 116.00-117.00 sec   457 MBytes  3.83 Gbits/sec    0   2.35 MBytes       
[  4] 117.00-118.00 sec   496 MBytes  4.16 Gbits/sec    0   2.50 MBytes       
[  4] 118.00-119.00 sec   483 MBytes  4.05 Gbits/sec    0   2.64 MBytes       
[  4] 119.00-120.00 sec   496 MBytes  4.16 Gbits/sec    0   2.78 MBytes       
[  4] 120.00-121.00 sec   510 MBytes  4.28 Gbits/sec   37   2.08 MBytes       
[  4] 121.00-122.00 sec   487 MBytes  4.08 Gbits/sec    0   2.27 MBytes       
[  4] 122.00-123.00 sec   446 MBytes  3.74 Gbits/sec    0   2.43 MBytes       
[  4] 123.00-124.00 sec   464 MBytes  3.89 Gbits/sec    0   2.56 MBytes       
[  4] 124.00-125.00 sec   569 MBytes  4.77 Gbits/sec    0   2.66 MBytes       
[  4] 125.00-126.00 sec   458 MBytes  3.84 Gbits/sec   26    984 KBytes       
[  4] 126.00-127.00 sec   435 MBytes  3.65 Gbits/sec    0   1.25 MBytes       
[  4] 127.00-128.00 sec   475 MBytes  3.98 Gbits/sec    0   1.50 MBytes       
[  4] 128.00-129.00 sec   468 MBytes  3.93 Gbits/sec   16    960 KBytes       
[  4] 129.00-130.00 sec   433 MBytes  3.63 Gbits/sec    0   1.23 MBytes       
[  4] 130.00-131.00 sec   559 MBytes  4.69 Gbits/sec   16    829 KBytes       
[  4] 131.00-132.00 sec   432 MBytes  3.63 Gbits/sec    0   1.13 MBytes       
[  4] 132.00-133.00 sec   447 MBytes  3.75 Gbits/sec    0   1.39 MBytes       
[  4] 133.00-134.00 sec   464 MBytes  3.89 Gbits/sec    0   1.62 MBytes       
[  4] 134.00-135.00 sec   465 MBytes  3.90 Gbits/sec    1   1.30 MBytes       
[  4] 135.00-136.00 sec   468 MBytes  3.92 Gbits/sec   21   1.20 MBytes       
[  4] 136.00-137.00 sec   447 MBytes  3.75 Gbits/sec    0   1.45 MBytes       
[  4] 137.00-138.00 sec   439 MBytes  3.68 Gbits/sec    0   1.66 MBytes       
[  4] 138.00-139.00 sec   445 MBytes  3.74 Gbits/sec    0   1.84 MBytes       
[  4] 139.00-140.00 sec   446 MBytes  3.74 Gbits/sec    0   2.01 MBytes       
[  4] 140.00-141.00 sec   496 MBytes  4.16 Gbits/sec    0   2.19 MBytes       
[  4] 141.00-142.00 sec   498 MBytes  4.18 Gbits/sec    0   2.35 MBytes       
[  4] 142.00-143.00 sec   478 MBytes  4.01 Gbits/sec    0   2.49 MBytes       
[  4] 143.00-144.00 sec   434 MBytes  3.64 Gbits/sec    0   2.62 MBytes       
[  4] 144.00-145.00 sec   459 MBytes  3.85 Gbits/sec    0   2.74 MBytes       
[  4] 145.00-146.00 sec   465 MBytes  3.90 Gbits/sec    2   1.52 MBytes       
[  4] 146.00-147.00 sec   426 MBytes  3.58 Gbits/sec    0   1.72 MBytes       
[  4] 147.00-148.00 sec   441 MBytes  3.70 Gbits/sec    4   1.32 MBytes       
[  4] 148.00-149.00 sec   449 MBytes  3.76 Gbits/sec    0   1.56 MBytes       
[  4] 149.00-150.00 sec   441 MBytes  3.70 Gbits/sec    0   1.75 MBytes       
[  4] 150.00-151.00 sec   451 MBytes  3.78 Gbits/sec    0   1.93 MBytes       
[  4] 151.00-152.00 sec   502 MBytes  4.22 Gbits/sec    0   2.11 MBytes       
[  4] 152.00-153.00 sec   429 MBytes  3.60 Gbits/sec    7   1.19 MBytes       
[  4] 153.00-154.00 sec   496 MBytes  4.16 Gbits/sec    0   1.47 MBytes       
[  4] 154.00-155.00 sec   512 MBytes  4.29 Gbits/sec    0   1.70 MBytes       
[  4] 155.00-156.00 sec   499 MBytes  4.18 Gbits/sec    0   1.91 MBytes       
[  4] 156.00-157.00 sec   541 MBytes  4.54 Gbits/sec    0   2.10 MBytes       
[  4] 157.00-158.00 sec   490 MBytes  4.11 Gbits/sec    0   2.27 MBytes       
[  4] 158.00-159.00 sec   458 MBytes  3.84 Gbits/sec    0   2.41 MBytes       
[  4] 159.00-160.00 sec   462 MBytes  3.88 Gbits/sec    0   2.55 MBytes       
[  4] 160.00-161.00 sec   519 MBytes  4.35 Gbits/sec    0   2.69 MBytes       
[  4] 161.00-162.00 sec   496 MBytes  4.16 Gbits/sec    0   2.81 MBytes       
[  4] 162.00-163.00 sec   559 MBytes  4.68 Gbits/sec    0   2.95 MBytes       
[  4] 163.00-164.00 sec   511 MBytes  4.29 Gbits/sec   32   2.27 MBytes       
[  4] 164.00-165.00 sec   518 MBytes  4.34 Gbits/sec    0   2.44 MBytes       
[  4] 165.00-166.00 sec   463 MBytes  3.89 Gbits/sec    0   2.58 MBytes       
[  4] 166.00-167.00 sec   541 MBytes  4.54 Gbits/sec    0   2.70 MBytes       
[  4] 167.00-168.00 sec   582 MBytes  4.88 Gbits/sec    0   2.83 MBytes       
[  4] 168.00-169.00 sec   481 MBytes  4.04 Gbits/sec    0   2.95 MBytes       
[  4] 169.00-170.00 sec   490 MBytes  4.11 Gbits/sec    0   3.00 MBytes       
[  4] 170.00-171.00 sec   465 MBytes  3.90 Gbits/sec    0   3.00 MBytes       
[  4] 171.00-172.00 sec   422 MBytes  3.54 Gbits/sec    0   3.00 MBytes       
[  4] 172.00-173.00 sec   454 MBytes  3.80 Gbits/sec    0   3.00 MBytes       
[  4] 173.00-174.00 sec   477 MBytes  4.00 Gbits/sec    0   3.00 MBytes       
[  4] 174.00-175.00 sec   500 MBytes  4.20 Gbits/sec    0   3.00 MBytes       
[  4] 175.00-176.00 sec   460 MBytes  3.86 Gbits/sec    0   3.00 MBytes       
[  4] 176.00-177.00 sec   549 MBytes  4.61 Gbits/sec   51   2.12 MBytes       
[  4] 177.00-178.00 sec   643 MBytes  5.40 Gbits/sec    0   2.34 MBytes       
[  4] 178.00-179.00 sec   469 MBytes  3.93 Gbits/sec    0   2.50 MBytes       
[  4] 179.00-180.00 sec   512 MBytes  4.30 Gbits/sec    0   2.64 MBytes       
[  4] 180.00-181.00 sec   506 MBytes  4.24 Gbits/sec    0   2.76 MBytes       
[  4] 181.00-182.00 sec   464 MBytes  3.89 Gbits/sec    0   2.88 MBytes       
[  4] 182.00-183.00 sec   483 MBytes  4.05 Gbits/sec    0   3.00 MBytes       
[  4] 183.00-184.00 sec   438 MBytes  3.68 Gbits/sec    0   3.00 MBytes       
[  4] 184.00-185.00 sec   561 MBytes  4.71 Gbits/sec  327   2.24 MBytes       
[  4] 185.00-186.00 sec   536 MBytes  4.49 Gbits/sec  155   1.70 MBytes       
[  4] 186.00-187.00 sec   498 MBytes  4.18 Gbits/sec    3   1.46 MBytes       
[  4] 187.00-188.00 sec   489 MBytes  4.10 Gbits/sec    0   1.68 MBytes       
[  4] 188.00-189.00 sec   560 MBytes  4.70 Gbits/sec    0   1.91 MBytes       
[  4] 189.00-190.00 sec   462 MBytes  3.88 Gbits/sec    0   2.08 MBytes       
[  4] 190.00-191.00 sec   536 MBytes  4.49 Gbits/sec    0   2.27 MBytes       
[  4] 191.00-192.00 sec   520 MBytes  4.36 Gbits/sec    2   1.77 MBytes       
[  4] 192.00-193.00 sec   480 MBytes  4.03 Gbits/sec    0   1.96 MBytes       
[  4] 193.00-194.00 sec   452 MBytes  3.79 Gbits/sec    7   1.51 MBytes       
[  4] 194.00-195.00 sec   476 MBytes  3.99 Gbits/sec    0   1.72 MBytes       
[  4] 195.00-196.00 sec   494 MBytes  4.14 Gbits/sec    0   1.92 MBytes       
[  4] 196.00-197.00 sec   486 MBytes  4.08 Gbits/sec    0   2.10 MBytes       
[  4] 197.00-198.00 sec   475 MBytes  3.98 Gbits/sec    0   2.26 MBytes       
[  4] 198.00-199.00 sec   449 MBytes  3.76 Gbits/sec    0   2.40 MBytes       
[  4] 199.00-200.00 sec   432 MBytes  3.63 Gbits/sec    0   2.53 MBytes       
[  4] 200.00-201.00 sec   442 MBytes  3.71 Gbits/sec    0   2.66 MBytes       
[  4] 201.00-202.00 sec   442 MBytes  3.71 Gbits/sec    0   2.78 MBytes       
[  4] 202.00-203.00 sec   440 MBytes  3.69 Gbits/sec    0   2.89 MBytes       
[  4] 203.00-204.00 sec   532 MBytes  4.46 Gbits/sec    0   3.00 MBytes       
[  4] 204.00-205.00 sec   562 MBytes  4.71 Gbits/sec    0   3.00 MBytes       
[  4] 205.00-206.00 sec   456 MBytes  3.83 Gbits/sec   59   1.49 MBytes       
[  4] 206.00-207.00 sec   448 MBytes  3.76 Gbits/sec   11   1.31 MBytes       
[  4] 207.00-208.00 sec   448 MBytes  3.76 Gbits/sec    0   1.55 MBytes       
[  4] 208.00-209.00 sec   456 MBytes  3.82 Gbits/sec    0   1.75 MBytes       
[  4] 209.00-210.00 sec   468 MBytes  3.93 Gbits/sec    0   1.93 MBytes       
[  4] 210.00-211.00 sec   496 MBytes  4.16 Gbits/sec    0   2.12 MBytes       
[  4] 211.00-212.00 sec   435 MBytes  3.65 Gbits/sec    0   2.26 MBytes       
[  4] 212.00-213.00 sec   451 MBytes  3.78 Gbits/sec    0   2.41 MBytes       
[  4] 213.00-214.00 sec   488 MBytes  4.09 Gbits/sec   10   1.80 MBytes       
[  4] 214.00-215.00 sec   452 MBytes  3.79 Gbits/sec    0   1.98 MBytes       
[  4] 215.00-216.00 sec   461 MBytes  3.87 Gbits/sec    0   2.14 MBytes       
[  4] 216.00-217.00 sec   451 MBytes  3.78 Gbits/sec    0   2.29 MBytes       
[  4] 217.00-218.00 sec   451 MBytes  3.79 Gbits/sec    0   2.43 MBytes       
[  4] 218.00-219.00 sec   462 MBytes  3.88 Gbits/sec    0   2.56 MBytes       
[  4] 219.00-220.00 sec   481 MBytes  4.04 Gbits/sec    0   2.70 MBytes       
[  4] 220.00-221.00 sec   468 MBytes  3.92 Gbits/sec    0   2.82 MBytes       
[  4] 221.00-222.00 sec   500 MBytes  4.19 Gbits/sec    0   2.95 MBytes       
[  4] 222.00-223.00 sec   466 MBytes  3.91 Gbits/sec   50   1.64 MBytes       
[  4] 223.00-224.00 sec   519 MBytes  4.35 Gbits/sec    0   1.85 MBytes       
[  4] 224.00-225.00 sec   600 MBytes  5.03 Gbits/sec    0   2.08 MBytes       
[  4] 225.00-226.00 sec   476 MBytes  3.99 Gbits/sec    0   2.24 MBytes       
[  4] 226.00-227.00 sec   555 MBytes  4.66 Gbits/sec    5   1.71 MBytes       
[  4] 227.00-228.00 sec   536 MBytes  4.50 Gbits/sec    0   1.92 MBytes       
[  4] 228.00-229.00 sec   627 MBytes  5.26 Gbits/sec    1   1.51 MBytes       
[  4] 229.00-230.00 sec   563 MBytes  4.73 Gbits/sec    0   1.75 MBytes       
[  4] 230.00-231.00 sec   500 MBytes  4.20 Gbits/sec    0   1.96 MBytes       
[  4] 231.00-232.00 sec   464 MBytes  3.89 Gbits/sec   24   1.54 MBytes       
[  4] 232.00-233.00 sec   511 MBytes  4.29 Gbits/sec    0   1.77 MBytes       
[  4] 233.00-234.00 sec   481 MBytes  4.04 Gbits/sec    0   1.94 MBytes       
[  4] 234.00-235.00 sec   495 MBytes  4.15 Gbits/sec    0   2.13 MBytes       
[  4] 235.00-236.00 sec   691 MBytes  5.80 Gbits/sec   22   1.67 MBytes       
[  4] 236.00-237.00 sec   492 MBytes  4.13 Gbits/sec    0   1.87 MBytes       
[  4] 237.00-238.00 sec   499 MBytes  4.19 Gbits/sec    0   2.06 MBytes       
[  4] 238.00-239.00 sec   468 MBytes  3.92 Gbits/sec    0   2.22 MBytes       
[  4] 239.00-240.00 sec   465 MBytes  3.91 Gbits/sec    0   2.37 MBytes       
[  4] 240.00-241.00 sec   489 MBytes  4.10 Gbits/sec    0   2.52 MBytes       
[  4] 241.00-242.00 sec   592 MBytes  4.96 Gbits/sec    0   2.67 MBytes       
[  4] 242.00-243.00 sec   475 MBytes  3.98 Gbits/sec    0   2.80 MBytes       
[  4] 243.00-244.00 sec   533 MBytes  4.47 Gbits/sec    0   2.94 MBytes       
[  4] 244.00-245.00 sec   519 MBytes  4.35 Gbits/sec   65   2.15 MBytes       
[  4] 245.00-246.00 sec   402 MBytes  3.37 Gbits/sec   93    288 KBytes       
[  4] 246.00-247.00 sec   242 MBytes  2.03 Gbits/sec  107    279 KBytes       
[  4] 247.00-248.00 sec   214 MBytes  1.80 Gbits/sec  181    174 KBytes       
[  4] 248.00-249.00 sec   492 MBytes  4.13 Gbits/sec   21    807 KBytes       
[  4] 249.00-250.00 sec   510 MBytes  4.28 Gbits/sec    0   1.17 MBytes       
[  4] 250.00-251.00 sec   463 MBytes  3.89 Gbits/sec    0   1.43 MBytes       
[  4] 251.00-252.00 sec   470 MBytes  3.94 Gbits/sec    0   1.65 MBytes       
[  4] 252.00-253.00 sec   488 MBytes  4.09 Gbits/sec    0   1.85 MBytes       
[  4] 253.00-254.00 sec   526 MBytes  4.41 Gbits/sec    0   2.05 MBytes       
[  4] 254.00-255.00 sec   541 MBytes  4.54 Gbits/sec    0   2.24 MBytes       
[  4] 255.00-256.00 sec   588 MBytes  4.93 Gbits/sec    0   2.43 MBytes       
[  4] 256.00-257.00 sec   508 MBytes  4.27 Gbits/sec    0   2.58 MBytes       
[  4] 257.00-258.00 sec   501 MBytes  4.20 Gbits/sec    0   2.71 MBytes       
[  4] 258.00-259.00 sec   453 MBytes  3.80 Gbits/sec    0   2.84 MBytes       
[  4] 259.00-260.00 sec   523 MBytes  4.39 Gbits/sec    0   2.97 MBytes       
[  4] 260.00-261.00 sec   469 MBytes  3.94 Gbits/sec    0   3.00 MBytes       
[  4] 261.00-262.00 sec   503 MBytes  4.22 Gbits/sec    0   3.00 MBytes       
[  4] 262.00-263.00 sec   548 MBytes  4.60 Gbits/sec    0   3.00 MBytes       
[  4] 263.00-264.00 sec   475 MBytes  3.98 Gbits/sec    0   3.00 MBytes       
[  4] 264.00-265.00 sec   466 MBytes  3.91 Gbits/sec   10   1.48 MBytes       
[  4] 265.00-266.00 sec   510 MBytes  4.28 Gbits/sec    0   1.71 MBytes       
[  4] 266.00-267.00 sec   547 MBytes  4.59 Gbits/sec    0   1.93 MBytes       
[  4] 267.00-268.00 sec   524 MBytes  4.40 Gbits/sec    8   1.57 MBytes       
[  4] 268.00-269.00 sec   471 MBytes  3.95 Gbits/sec    5   1.36 MBytes       
[  4] 269.00-270.00 sec   452 MBytes  3.79 Gbits/sec    0   1.59 MBytes       
[  4] 270.00-271.00 sec   486 MBytes  4.08 Gbits/sec    0   1.81 MBytes       
[  4] 271.00-272.00 sec   515 MBytes  4.32 Gbits/sec    0   2.00 MBytes       
[  4] 272.00-273.00 sec   558 MBytes  4.68 Gbits/sec   15   1.06 MBytes       
[  4] 273.00-274.00 sec   451 MBytes  3.79 Gbits/sec   16   1.09 MBytes       
[  4] 274.00-275.00 sec   460 MBytes  3.86 Gbits/sec   26    725 KBytes       
[  4] 275.00-276.00 sec   427 MBytes  3.58 Gbits/sec    0   1.05 MBytes       
[  4] 276.00-277.00 sec   448 MBytes  3.76 Gbits/sec    0   1.33 MBytes       
[  4] 277.00-278.00 sec   446 MBytes  3.74 Gbits/sec    0   1.56 MBytes       
[  4] 278.00-279.00 sec   472 MBytes  3.96 Gbits/sec    0   1.77 MBytes       
[  4] 279.00-280.00 sec   521 MBytes  4.37 Gbits/sec    0   1.97 MBytes       
[  4] 280.00-281.00 sec   454 MBytes  3.81 Gbits/sec    0   2.14 MBytes       
[  4] 281.00-282.00 sec   543 MBytes  4.56 Gbits/sec    0   2.32 MBytes       
[  4] 282.00-283.00 sec   467 MBytes  3.92 Gbits/sec    0   2.46 MBytes       
[  4] 283.00-284.00 sec   484 MBytes  4.06 Gbits/sec   80   1.84 MBytes       
[  4] 284.00-285.00 sec   481 MBytes  4.03 Gbits/sec    0   2.02 MBytes       
[  4] 285.00-286.00 sec   462 MBytes  3.88 Gbits/sec    0   2.17 MBytes       
[  4] 286.00-287.00 sec   458 MBytes  3.84 Gbits/sec    0   2.32 MBytes       
[  4] 287.00-288.00 sec   528 MBytes  4.43 Gbits/sec    0   2.48 MBytes       
[  4] 288.00-289.00 sec   470 MBytes  3.94 Gbits/sec    9   1.36 MBytes       
[  4] 289.00-290.00 sec   460 MBytes  3.85 Gbits/sec    0   1.59 MBytes       
[  4] 290.00-291.00 sec   468 MBytes  3.93 Gbits/sec    0   1.79 MBytes       
[  4] 291.00-292.00 sec   458 MBytes  3.84 Gbits/sec    0   1.97 MBytes       
[  4] 292.00-293.00 sec   469 MBytes  3.93 Gbits/sec   11   1.52 MBytes       
[  4] 293.00-294.00 sec   495 MBytes  4.15 Gbits/sec    0   1.73 MBytes       
[  4] 294.00-295.00 sec   502 MBytes  4.21 Gbits/sec    0   1.93 MBytes       
[  4] 295.00-296.00 sec   524 MBytes  4.39 Gbits/sec    1   1.58 MBytes       
[  4] 296.00-297.00 sec   556 MBytes  4.66 Gbits/sec    3   1.29 MBytes       
[  4] 297.00-298.00 sec   483 MBytes  4.05 Gbits/sec    0   1.54 MBytes       
[  4] 298.00-299.00 sec   460 MBytes  3.86 Gbits/sec    0   1.74 MBytes       
[  4] 299.00-300.00 sec   478 MBytes  4.01 Gbits/sec    0   1.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-300.00 sec   143 GBytes  4.10 Gbits/sec  3426             sender
[  4]   0.00-300.00 sec   143 GBytes  4.10 Gbits/sec                  receiver
