kubectl run ubut1 --rm -i --tty --image mlabbe/iperf3 --overrides='{ "apiVersion": "v1", "spec": { "nodeSelector": { "kubernetes.io/hostname": "lke15505-18914-5fe0db684cea" } } }' --generator=run-pod/v1 -- -c 10.2.0.5 -t 300
Flag --generator has been deprecated, has no effect and will be removed in the future.
If you don't see a command prompt, try pressing enter.
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.1 MBytes   470 Mbits/sec   21    237 KBytes       
[  5]   1.00-2.00   sec  62.6 MBytes   526 Mbits/sec    5    228 KBytes       
[  5]   2.00-3.00   sec  70.0 MBytes   587 Mbits/sec    5    338 KBytes       
[  5]   3.00-4.00   sec  83.4 MBytes   700 Mbits/sec   14    344 KBytes       
[  5]   4.00-5.00   sec  78.7 MBytes   660 Mbits/sec   33    362 KBytes       
[  5]   5.00-6.00   sec  82.3 MBytes   691 Mbits/sec   47    497 KBytes       
[  5]   6.00-7.00   sec  89.0 MBytes   746 Mbits/sec   30    239 KBytes       
[  5]   7.00-8.00   sec  73.2 MBytes   614 Mbits/sec   14    253 KBytes       
[  5]   8.00-9.00   sec  81.3 MBytes   682 Mbits/sec    4    335 KBytes       
[  5]   9.00-10.00  sec  88.1 MBytes   739 Mbits/sec   47    492 KBytes       
[  5]  10.00-11.00  sec  97.1 MBytes   814 Mbits/sec    0    617 KBytes       
[  5]  11.00-12.00  sec  90.2 MBytes   757 Mbits/sec    6    374 KBytes       
[  5]  12.00-13.00  sec  76.9 MBytes   645 Mbits/sec   41    209 KBytes       
[  5]  13.00-14.00  sec  67.8 MBytes   569 Mbits/sec   43    201 KBytes       
[  5]  14.00-15.00  sec  57.0 MBytes   478 Mbits/sec    2    313 KBytes       
[  5]  15.00-16.00  sec  87.3 MBytes   732 Mbits/sec   33    335 KBytes       
[  5]  16.00-17.00  sec  70.3 MBytes   590 Mbits/sec   48    259 KBytes       
[  5]  17.00-18.00  sec  80.3 MBytes   674 Mbits/sec    0    430 KBytes       
[  5]  18.00-19.00  sec  87.2 MBytes   732 Mbits/sec   42    285 KBytes       
[  5]  19.00-20.00  sec  75.7 MBytes   635 Mbits/sec    9    388 KBytes       
[  5]  20.00-21.00  sec  53.2 MBytes   446 Mbits/sec   50    233 KBytes       
[  5]  21.00-22.00  sec  56.7 MBytes   475 Mbits/sec    9    133 KBytes       
[  5]  22.00-23.00  sec  58.8 MBytes   493 Mbits/sec    0    325 KBytes       
[  5]  23.00-24.00  sec  85.6 MBytes   718 Mbits/sec    0    480 KBytes       
[  5]  24.00-25.00  sec   128 MBytes  1.08 Gbits/sec  141    629 KBytes       
[  5]  25.00-26.00  sec   104 MBytes   869 Mbits/sec    0    740 KBytes       
[  5]  26.00-27.00  sec   114 MBytes   957 Mbits/sec    0    842 KBytes       
[  5]  27.00-28.00  sec   110 MBytes   919 Mbits/sec    1    664 KBytes       
[  5]  28.00-29.00  sec  99.0 MBytes   831 Mbits/sec    2    550 KBytes       
[  5]  29.00-30.00  sec  83.9 MBytes   704 Mbits/sec    8    485 KBytes       
[  5]  30.00-31.00  sec  74.3 MBytes   623 Mbits/sec   19    255 KBytes       
[  5]  31.00-32.00  sec  75.9 MBytes   637 Mbits/sec    0    420 KBytes       
[  5]  32.00-33.00  sec  94.4 MBytes   792 Mbits/sec    0    561 KBytes       
[  5]  33.00-34.00  sec  89.3 MBytes   749 Mbits/sec   30    355 KBytes       
[  5]  34.00-35.00  sec  87.5 MBytes   734 Mbits/sec    0    502 KBytes       
[  5]  35.00-36.00  sec   105 MBytes   877 Mbits/sec    0    638 KBytes       
[  5]  36.00-37.00  sec   108 MBytes   903 Mbits/sec   16    544 KBytes       
[  5]  37.00-38.00  sec   101 MBytes   847 Mbits/sec   12    480 KBytes       
[  5]  38.00-39.00  sec  94.6 MBytes   794 Mbits/sec    0    606 KBytes       
[  5]  39.00-40.00  sec   108 MBytes   902 Mbits/sec    0    729 KBytes       
[  5]  40.00-41.00  sec   111 MBytes   929 Mbits/sec    0    832 KBytes       
[  5]  41.00-42.00  sec   109 MBytes   915 Mbits/sec    0    922 KBytes       
[  5]  42.00-43.00  sec   122 MBytes  1.02 Gbits/sec    0   1014 KBytes       
[  5]  43.00-44.00  sec   127 MBytes  1.06 Gbits/sec    0   1.07 MBytes       
[  5]  44.00-45.00  sec   106 MBytes   889 Mbits/sec   64    442 KBytes       
[  5]  45.00-46.00  sec  92.3 MBytes   774 Mbits/sec   12    435 KBytes       
[  5]  46.00-47.00  sec  82.2 MBytes   690 Mbits/sec   35    329 KBytes       
[  5]  47.00-48.00  sec  79.7 MBytes   668 Mbits/sec    0    476 KBytes       
[  5]  48.00-49.00  sec  83.4 MBytes   700 Mbits/sec    1    468 KBytes       
[  5]  49.00-50.00  sec  90.9 MBytes   763 Mbits/sec   12    338 KBytes       
[  5]  50.00-51.00  sec  89.6 MBytes   752 Mbits/sec   52    417 KBytes       
[  5]  51.00-52.00  sec  99.7 MBytes   836 Mbits/sec    0    567 KBytes       
[  5]  52.00-53.00  sec  97.4 MBytes   817 Mbits/sec   94    678 KBytes       
[  5]  53.00-54.00  sec  82.2 MBytes   689 Mbits/sec   24    319 KBytes       
[  5]  54.00-55.00  sec  88.4 MBytes   742 Mbits/sec    0    483 KBytes       
[  5]  55.00-56.00  sec  99.6 MBytes   836 Mbits/sec    0    615 KBytes       
[  5]  56.00-57.00  sec   107 MBytes   900 Mbits/sec    0    735 KBytes       
[  5]  57.00-58.00  sec  96.0 MBytes   805 Mbits/sec    4    470 KBytes       
[  5]  58.00-59.00  sec  93.3 MBytes   783 Mbits/sec    0    599 KBytes       
[  5]  59.00-60.00  sec   104 MBytes   869 Mbits/sec    0    716 KBytes       
[  5]  60.00-61.00  sec   119 MBytes   995 Mbits/sec   28    823 KBytes       
[  5]  61.00-62.00  sec   112 MBytes   943 Mbits/sec    0    918 KBytes       
[  5]  62.00-63.00  sec   119 MBytes   994 Mbits/sec    0   1007 KBytes       
[  5]  63.00-64.00  sec   110 MBytes   921 Mbits/sec   66    554 KBytes       
[  5]  64.00-65.00  sec   105 MBytes   878 Mbits/sec    0    680 KBytes       
[  5]  65.00-66.00  sec  94.9 MBytes   796 Mbits/sec    4    569 KBytes       
[  5]  66.00-67.00  sec  98.5 MBytes   826 Mbits/sec    0    685 KBytes       
[  5]  67.00-68.00  sec   114 MBytes   953 Mbits/sec    0    796 KBytes       
[  5]  68.00-69.00  sec   120 MBytes  1.00 Gbits/sec    0    903 KBytes       
[  5]  69.00-70.00  sec   120 MBytes  1.01 Gbits/sec    0    995 KBytes       
[  5]  70.00-71.00  sec   125 MBytes  1.05 Gbits/sec    0   1.06 MBytes       
[  5]  71.00-72.00  sec   106 MBytes   889 Mbits/sec   20    460 KBytes       
[  5]  72.00-73.00  sec   105 MBytes   878 Mbits/sec    0    607 KBytes       
[  5]  73.00-74.00  sec  99.9 MBytes   838 Mbits/sec   53    378 KBytes       
[  5]  74.00-75.00  sec  86.0 MBytes   722 Mbits/sec   35    286 KBytes       
[  5]  75.00-76.00  sec  71.0 MBytes   596 Mbits/sec   73    248 KBytes       
[  5]  76.00-77.00  sec  79.6 MBytes   668 Mbits/sec    0    424 KBytes       
[  5]  77.00-78.00  sec  97.2 MBytes   815 Mbits/sec    0    569 KBytes       
[  5]  78.00-79.00  sec   102 MBytes   858 Mbits/sec    0    690 KBytes       
[  5]  79.00-80.00  sec   101 MBytes   847 Mbits/sec    1    590 KBytes       
[  5]  80.00-81.00  sec   115 MBytes   964 Mbits/sec    0    721 KBytes       
[  5]  81.00-82.00  sec   111 MBytes   932 Mbits/sec    0    827 KBytes       
[  5]  82.00-83.00  sec   105 MBytes   880 Mbits/sec    9    676 KBytes       
[  5]  83.00-84.00  sec   117 MBytes   984 Mbits/sec    0    793 KBytes       
[  5]  84.00-85.00  sec   110 MBytes   921 Mbits/sec    0    888 KBytes       
[  5]  85.00-86.00  sec   117 MBytes   984 Mbits/sec    2    736 KBytes       
[  5]  86.00-87.00  sec   156 MBytes  1.31 Gbits/sec    0    878 KBytes       
[  5]  87.00-88.00  sec   142 MBytes  1.19 Gbits/sec    1    697 KBytes       
[  5]  88.00-89.00  sec   108 MBytes   909 Mbits/sec  141    792 KBytes       
[  5]  89.00-90.00  sec   121 MBytes  1.01 Gbits/sec    0    897 KBytes       
[  5]  90.00-91.00  sec   113 MBytes   952 Mbits/sec  134    699 KBytes       
[  5]  91.00-92.00  sec   106 MBytes   890 Mbits/sec    0    802 KBytes       
[  5]  92.00-93.00  sec   113 MBytes   950 Mbits/sec    0    900 KBytes       
[  5]  93.00-94.00  sec   116 MBytes   973 Mbits/sec    2    705 KBytes       
[  5]  94.00-95.00  sec   142 MBytes  1.19 Gbits/sec    0    839 KBytes       
[  5]  95.00-96.00  sec   127 MBytes  1.07 Gbits/sec   29    942 KBytes       
[  5]  96.00-97.00  sec   156 MBytes  1.31 Gbits/sec    0   1.03 MBytes       
[  5]  97.00-98.00  sec   162 MBytes  1.36 Gbits/sec    0   1.14 MBytes       
[  5]  98.00-99.00  sec   164 MBytes  1.37 Gbits/sec    0   1.24 MBytes       
[  5]  99.00-100.00 sec   139 MBytes  1.16 Gbits/sec    0   1.31 MBytes       
[  5] 100.00-101.00 sec   129 MBytes  1.08 Gbits/sec    0   1.38 MBytes       
[  5] 101.00-102.00 sec   138 MBytes  1.15 Gbits/sec    0   1.44 MBytes       
[  5] 102.00-103.00 sec   144 MBytes  1.21 Gbits/sec    0   1.51 MBytes       
[  5] 103.00-104.00 sec   148 MBytes  1.24 Gbits/sec    0   1.58 MBytes       
[  5] 104.00-105.00 sec   115 MBytes   965 Mbits/sec   62    634 KBytes       
[  5] 105.00-106.00 sec   104 MBytes   870 Mbits/sec    0    744 KBytes       
[  5] 106.00-107.00 sec   120 MBytes  1.01 Gbits/sec    0    854 KBytes       
[  5] 107.00-108.00 sec   104 MBytes   871 Mbits/sec   64    495 KBytes       
[  5] 108.00-109.00 sec  96.2 MBytes   807 Mbits/sec    1    488 KBytes       
[  5] 109.00-110.00 sec   106 MBytes   891 Mbits/sec    2    466 KBytes       
[  5] 110.00-111.00 sec  95.0 MBytes   797 Mbits/sec   10    327 KBytes       
[  5] 111.00-112.00 sec  81.2 MBytes   682 Mbits/sec    0    477 KBytes       
[  5] 112.00-113.00 sec  88.8 MBytes   745 Mbits/sec   29    340 KBytes       
[  5] 113.00-114.00 sec  90.0 MBytes   755 Mbits/sec    0    496 KBytes       
[  5] 114.00-115.00 sec  88.8 MBytes   745 Mbits/sec   10    476 KBytes       
[  5] 115.00-116.00 sec  76.2 MBytes   640 Mbits/sec   43    202 KBytes       
[  5] 116.00-117.00 sec  81.2 MBytes   682 Mbits/sec    0    399 KBytes       
[  5] 117.00-118.00 sec  96.2 MBytes   807 Mbits/sec    0    548 KBytes       
[  5] 118.00-119.00 sec  98.8 MBytes   828 Mbits/sec    0    667 KBytes       
[  5] 119.00-120.00 sec  92.5 MBytes   776 Mbits/sec    6    534 KBytes       
[  5] 120.00-121.00 sec  87.5 MBytes   734 Mbits/sec   11    481 KBytes       
[  5] 121.00-122.00 sec  78.8 MBytes   661 Mbits/sec    1    447 KBytes       
[  5] 122.00-123.00 sec  82.5 MBytes   692 Mbits/sec    4    409 KBytes       
[  5] 123.00-124.00 sec  83.8 MBytes   703 Mbits/sec    0    542 KBytes       
[  5] 124.00-125.00 sec   120 MBytes  1.01 Gbits/sec    9    478 KBytes       
[  5] 125.00-126.00 sec  81.2 MBytes   682 Mbits/sec   31    225 KBytes       
[  5] 126.00-127.00 sec  81.2 MBytes   681 Mbits/sec   14    309 KBytes       
[  5] 127.00-128.00 sec  76.2 MBytes   640 Mbits/sec    1    392 KBytes       
[  5] 128.00-129.00 sec  92.5 MBytes   776 Mbits/sec   12    374 KBytes       
[  5] 129.00-130.00 sec  96.2 MBytes   807 Mbits/sec    0    531 KBytes       
[  5] 130.00-131.00 sec  96.2 MBytes   807 Mbits/sec    4    458 KBytes       
[  5] 131.00-132.00 sec   102 MBytes   860 Mbits/sec    0    602 KBytes       
[  5] 132.00-133.00 sec   109 MBytes   912 Mbits/sec    1    515 KBytes       
[  5] 133.00-134.00 sec  85.0 MBytes   713 Mbits/sec   14    396 KBytes       
[  5] 134.00-135.00 sec  77.5 MBytes   650 Mbits/sec   16    289 KBytes       
[  5] 135.00-136.00 sec  72.5 MBytes   608 Mbits/sec   70    295 KBytes       
[  5] 136.00-137.00 sec  87.5 MBytes   734 Mbits/sec   94    454 KBytes       
[  5] 137.00-138.00 sec  92.5 MBytes   776 Mbits/sec    0    584 KBytes       
[  5] 138.00-139.00 sec   102 MBytes   860 Mbits/sec   18    510 KBytes       
[  5] 139.00-140.00 sec   102 MBytes   860 Mbits/sec    0    640 KBytes       
[  5] 140.00-141.00 sec  98.8 MBytes   828 Mbits/sec   60    561 KBytes       
[  5] 141.00-142.00 sec   105 MBytes   881 Mbits/sec    0    685 KBytes       
[  5] 142.00-143.00 sec   105 MBytes   881 Mbits/sec    0    788 KBytes       
[  5] 143.00-144.00 sec   100 MBytes   839 Mbits/sec   22    323 KBytes       
[  5] 144.00-145.00 sec  66.2 MBytes   556 Mbits/sec    4    314 KBytes       
[  5] 145.00-146.00 sec  85.0 MBytes   713 Mbits/sec   18    336 KBytes       
[  5] 146.00-147.00 sec  71.2 MBytes   598 Mbits/sec   23    201 KBytes       
[  5] 147.00-148.00 sec  60.0 MBytes   503 Mbits/sec   27    207 KBytes       
[  5] 148.00-149.00 sec  78.8 MBytes   661 Mbits/sec    0    405 KBytes       
[  5] 149.00-150.00 sec  90.0 MBytes   755 Mbits/sec    0    542 KBytes       
[  5] 150.00-151.00 sec  90.0 MBytes   755 Mbits/sec   20    251 KBytes       
[  5] 151.00-152.00 sec  73.8 MBytes   619 Mbits/sec   13    266 KBytes       
[  5] 152.00-153.00 sec  90.0 MBytes   755 Mbits/sec    7    373 KBytes       
[  5] 153.00-154.00 sec  93.8 MBytes   786 Mbits/sec    0    529 KBytes       
[  5] 154.00-155.00 sec   105 MBytes   880 Mbits/sec   94    649 KBytes       
[  5] 155.00-156.00 sec   116 MBytes   976 Mbits/sec    0    771 KBytes       
[  5] 156.00-157.00 sec   120 MBytes  1.01 Gbits/sec    0    878 KBytes       
[  5] 157.00-158.00 sec   120 MBytes  1.01 Gbits/sec   15    969 KBytes       
[  5] 158.00-159.00 sec   124 MBytes  1.04 Gbits/sec    0   1.03 MBytes       
[  5] 159.00-160.00 sec   120 MBytes  1.01 Gbits/sec    0   1.11 MBytes       
[  5] 160.00-161.00 sec   128 MBytes  1.07 Gbits/sec   94   1.19 MBytes       
[  5] 161.00-162.00 sec   131 MBytes  1.10 Gbits/sec   47   1.25 MBytes       
[  5] 162.00-163.00 sec   124 MBytes  1.04 Gbits/sec   15   1008 KBytes       
[  5] 163.00-164.00 sec   122 MBytes  1.03 Gbits/sec    0   1.08 MBytes       
[  5] 164.00-165.00 sec   128 MBytes  1.07 Gbits/sec    7    825 KBytes       
[  5] 165.00-166.00 sec   111 MBytes   933 Mbits/sec    0    919 KBytes       
[  5] 166.00-167.00 sec   120 MBytes  1.01 Gbits/sec    0   1008 KBytes       
[  5] 167.00-168.00 sec   116 MBytes   975 Mbits/sec   32    275 KBytes       
[  5] 168.00-169.00 sec  70.0 MBytes   587 Mbits/sec    8    259 KBytes       
[  5] 169.00-170.00 sec  65.0 MBytes   545 Mbits/sec   17    282 KBytes       
[  5] 170.00-171.00 sec  81.2 MBytes   682 Mbits/sec    5    324 KBytes       
[  5] 171.00-172.00 sec  90.0 MBytes   755 Mbits/sec    0    488 KBytes       
[  5] 172.00-173.00 sec   102 MBytes   860 Mbits/sec    0    626 KBytes       
[  5] 173.00-174.00 sec   101 MBytes   849 Mbits/sec    0    736 KBytes       
[  5] 174.00-175.00 sec   112 MBytes   944 Mbits/sec    1    591 KBytes       
[  5] 175.00-176.00 sec   112 MBytes   944 Mbits/sec    0    713 KBytes       
[  5] 176.00-177.00 sec   135 MBytes  1.13 Gbits/sec    0    843 KBytes       
[  5] 177.00-178.00 sec   115 MBytes   965 Mbits/sec    0    938 KBytes       
[  5] 178.00-179.00 sec   135 MBytes  1.13 Gbits/sec    0   1.01 MBytes       
[  5] 179.00-180.00 sec   121 MBytes  1.02 Gbits/sec    0   1.09 MBytes       
[  5] 180.00-181.00 sec   124 MBytes  1.04 Gbits/sec    0   1.17 MBytes       
[  5] 181.00-182.00 sec   124 MBytes  1.04 Gbits/sec    0   1.24 MBytes       
[  5] 182.00-183.00 sec   130 MBytes  1.09 Gbits/sec    0   1.31 MBytes       
[  5] 183.00-184.00 sec   136 MBytes  1.14 Gbits/sec    0   1.38 MBytes       
[  5] 184.00-185.00 sec   130 MBytes  1.09 Gbits/sec   12   1.04 MBytes       
[  5] 185.00-186.00 sec   119 MBytes   996 Mbits/sec    7    846 KBytes       
[  5] 186.00-187.00 sec   119 MBytes   996 Mbits/sec    6    676 KBytes       
[  5] 187.00-188.00 sec   118 MBytes   985 Mbits/sec    0    796 KBytes       
[  5] 188.00-189.00 sec  93.8 MBytes   787 Mbits/sec   90    493 KBytes       
[  5] 189.00-190.00 sec  90.0 MBytes   755 Mbits/sec   47    470 KBytes       
[  5] 190.00-191.00 sec   106 MBytes   889 Mbits/sec    0    610 KBytes       
[  5] 191.00-192.00 sec   106 MBytes   894 Mbits/sec    0    731 KBytes       
[  5] 192.00-193.00 sec   140 MBytes  1.17 Gbits/sec    0    861 KBytes       
[  5] 193.00-194.00 sec   158 MBytes  1.32 Gbits/sec   38    401 KBytes       
[  5] 194.00-195.00 sec   125 MBytes  1.05 Gbits/sec    0    588 KBytes       
[  5] 195.00-196.00 sec   120 MBytes  1.01 Gbits/sec    6    560 KBytes       
[  5] 196.00-197.00 sec   105 MBytes   881 Mbits/sec    0    683 KBytes       
[  5] 197.00-198.00 sec   111 MBytes   933 Mbits/sec    2    554 KBytes       
[  5] 198.00-199.00 sec  91.2 MBytes   765 Mbits/sec   15    508 KBytes       
[  5] 199.00-200.00 sec  87.5 MBytes   734 Mbits/sec   21    382 KBytes       
[  5] 200.00-201.00 sec  80.0 MBytes   671 Mbits/sec    4    320 KBytes       
[  5] 201.00-202.00 sec  82.5 MBytes   692 Mbits/sec    0    474 KBytes       
[  5] 202.00-203.00 sec   100 MBytes   839 Mbits/sec    0    610 KBytes       
[  5] 203.00-204.00 sec  98.8 MBytes   828 Mbits/sec    3    568 KBytes       
[  5] 204.00-205.00 sec   110 MBytes   923 Mbits/sec    0    697 KBytes       
[  5] 205.00-206.00 sec   110 MBytes   923 Mbits/sec   14    617 KBytes       
[  5] 206.00-207.00 sec   108 MBytes   902 Mbits/sec    0    733 KBytes       
[  5] 207.00-208.00 sec   120 MBytes  1.01 Gbits/sec    0    846 KBytes       
[  5] 208.00-209.00 sec   116 MBytes   975 Mbits/sec   43    713 KBytes       
[  5] 209.00-210.00 sec   151 MBytes  1.27 Gbits/sec   20    470 KBytes       
[  5] 210.00-211.00 sec   138 MBytes  1.15 Gbits/sec    0    649 KBytes       
[  5] 211.00-212.00 sec   111 MBytes   933 Mbits/sec    0    764 KBytes       
[  5] 212.00-213.00 sec   154 MBytes  1.29 Gbits/sec    0    899 KBytes       
[  5] 213.00-214.00 sec   118 MBytes   986 Mbits/sec    0    989 KBytes       
[  5] 214.00-215.00 sec   121 MBytes  1.02 Gbits/sec    0   1.05 MBytes       
[  5] 215.00-216.00 sec   125 MBytes  1.05 Gbits/sec    0   1.13 MBytes       
[  5] 216.00-217.00 sec   132 MBytes  1.11 Gbits/sec    0   1.20 MBytes       
[  5] 217.00-218.00 sec   140 MBytes  1.17 Gbits/sec    0   1.29 MBytes       
[  5] 218.00-219.00 sec   130 MBytes  1.09 Gbits/sec  204   1.35 MBytes       
[  5] 219.00-220.00 sec   135 MBytes  1.13 Gbits/sec    0   1.41 MBytes       
[  5] 220.00-221.00 sec   136 MBytes  1.14 Gbits/sec    0   1.47 MBytes       
[  5] 221.00-222.00 sec   129 MBytes  1.08 Gbits/sec   18   1.08 MBytes       
[  5] 222.00-223.00 sec   118 MBytes   985 Mbits/sec   23    872 KBytes       
[  5] 223.00-224.00 sec  97.5 MBytes   818 Mbits/sec    9    544 KBytes       
[  5] 224.00-225.00 sec   104 MBytes   870 Mbits/sec    0    670 KBytes       
[  5] 225.00-226.00 sec   100 MBytes   839 Mbits/sec   28    430 KBytes       
[  5] 226.00-227.00 sec   102 MBytes   860 Mbits/sec    0    581 KBytes       
[  5] 227.00-228.00 sec  95.0 MBytes   797 Mbits/sec    0    691 KBytes       
[  5] 228.00-229.00 sec   111 MBytes   933 Mbits/sec    0    802 KBytes       
[  5] 229.00-230.00 sec   120 MBytes  1.01 Gbits/sec    0    904 KBytes       
[  5] 230.00-231.00 sec   124 MBytes  1.04 Gbits/sec    0   1000 KBytes       
[  5] 231.00-232.00 sec   134 MBytes  1.12 Gbits/sec    0   1.06 MBytes       
[  5] 232.00-233.00 sec   126 MBytes  1.06 Gbits/sec    0   1.14 MBytes       
[  5] 233.00-234.00 sec   130 MBytes  1.09 Gbits/sec    0   1.22 MBytes       
[  5] 234.00-235.00 sec   130 MBytes  1.09 Gbits/sec    0   1.29 MBytes       
[  5] 235.00-236.00 sec   132 MBytes  1.11 Gbits/sec    0   1.36 MBytes       
[  5] 236.00-237.00 sec   132 MBytes  1.11 Gbits/sec    0   1.43 MBytes       
[  5] 237.00-238.00 sec   132 MBytes  1.11 Gbits/sec    9   1.10 MBytes       
[  5] 238.00-239.00 sec   128 MBytes  1.07 Gbits/sec    0   1.21 MBytes       
[  5] 239.00-240.00 sec   135 MBytes  1.13 Gbits/sec    0   1.29 MBytes       
[  5] 240.00-241.00 sec   114 MBytes   954 Mbits/sec   22    539 KBytes       
[  5] 241.00-242.00 sec  88.8 MBytes   744 Mbits/sec   25    163 KBytes       
[  5] 242.00-243.00 sec  72.5 MBytes   608 Mbits/sec    1    271 KBytes       
[  5] 243.00-244.00 sec  76.2 MBytes   639 Mbits/sec   14    279 KBytes       
[  5] 244.00-245.00 sec  65.0 MBytes   546 Mbits/sec   43    176 KBytes       
[  5] 245.00-246.00 sec  70.0 MBytes   587 Mbits/sec   18    226 KBytes       
[  5] 246.00-247.00 sec  70.0 MBytes   587 Mbits/sec   34    224 KBytes       
[  5] 247.00-248.00 sec  87.5 MBytes   734 Mbits/sec    0    420 KBytes       
[  5] 248.00-249.00 sec   101 MBytes   849 Mbits/sec   47    565 KBytes       
[  5] 249.00-250.00 sec  97.5 MBytes   818 Mbits/sec    3    350 KBytes       
[  5] 250.00-251.00 sec  71.2 MBytes   598 Mbits/sec   26    336 KBytes       
[  5] 251.00-252.00 sec  67.5 MBytes   566 Mbits/sec   12    321 KBytes       
[  5] 252.00-253.00 sec  87.5 MBytes   734 Mbits/sec    6    361 KBytes       
[  5] 253.00-254.00 sec  88.8 MBytes   744 Mbits/sec    0    514 KBytes       
[  5] 254.00-255.00 sec   114 MBytes   954 Mbits/sec   10    457 KBytes       
[  5] 255.00-256.00 sec  90.0 MBytes   755 Mbits/sec   20    408 KBytes       
[  5] 256.00-257.00 sec  90.0 MBytes   755 Mbits/sec    0    548 KBytes       
[  5] 257.00-258.00 sec   104 MBytes   870 Mbits/sec   35    671 KBytes       
[  5] 258.00-259.00 sec  97.5 MBytes   818 Mbits/sec    2    598 KBytes       
[  5] 259.00-260.00 sec   121 MBytes  1.02 Gbits/sec    0    729 KBytes       
[  5] 260.00-261.00 sec   119 MBytes   996 Mbits/sec   18    617 KBytes       
[  5] 261.00-262.00 sec  97.5 MBytes   818 Mbits/sec   17    571 KBytes       
[  5] 262.00-263.00 sec   109 MBytes   912 Mbits/sec    0    695 KBytes       
[  5] 263.00-264.00 sec   116 MBytes   975 Mbits/sec    0    811 KBytes       
[  5] 264.00-265.00 sec   101 MBytes   850 Mbits/sec    0    899 KBytes       
[  5] 265.00-266.00 sec   125 MBytes  1.05 Gbits/sec    0    996 KBytes       
[  5] 266.00-267.00 sec   131 MBytes  1.10 Gbits/sec    0   1.06 MBytes       
[  5] 267.00-268.00 sec   135 MBytes  1.13 Gbits/sec    0   1.15 MBytes       
[  5] 268.00-269.00 sec   135 MBytes  1.13 Gbits/sec    0   1.23 MBytes       
[  5] 269.00-270.00 sec   131 MBytes  1.10 Gbits/sec    0   1.30 MBytes       
[  5] 270.00-271.00 sec   134 MBytes  1.12 Gbits/sec    0   1.37 MBytes       
[  5] 271.00-272.00 sec   142 MBytes  1.20 Gbits/sec   73   1.44 MBytes       
[  5] 272.00-273.00 sec   129 MBytes  1.08 Gbits/sec    4   1.11 MBytes       
[  5] 273.00-274.00 sec   118 MBytes   986 Mbits/sec    1    895 KBytes       
[  5] 274.00-275.00 sec   148 MBytes  1.24 Gbits/sec    0   1008 KBytes       
[  5] 275.00-276.00 sec   120 MBytes  1.01 Gbits/sec    0   1.07 MBytes       
[  5] 276.00-277.00 sec   121 MBytes  1.02 Gbits/sec    0   1.14 MBytes       
[  5] 277.00-278.00 sec   132 MBytes  1.11 Gbits/sec    0   1.22 MBytes       
[  5] 278.00-279.00 sec   132 MBytes  1.11 Gbits/sec    0   1.29 MBytes       
[  5] 279.00-280.00 sec   131 MBytes  1.10 Gbits/sec    0   1.36 MBytes       
[  5] 280.00-281.00 sec   131 MBytes  1.10 Gbits/sec   70   1.42 MBytes       
[  5] 281.00-282.00 sec   124 MBytes  1.04 Gbits/sec    0   1.48 MBytes       
[  5] 282.00-283.00 sec   131 MBytes  1.10 Gbits/sec   47   1.53 MBytes       
[  5] 283.00-284.00 sec   131 MBytes  1.10 Gbits/sec    0   1.59 MBytes       
[  5] 284.00-285.00 sec   135 MBytes  1.13 Gbits/sec    0   1.65 MBytes       
[  5] 285.00-286.00 sec   130 MBytes  1.09 Gbits/sec    0   1.70 MBytes       
[  5] 286.00-287.00 sec   145 MBytes  1.22 Gbits/sec    0   1.75 MBytes       
[  5] 287.00-288.00 sec   120 MBytes  1.01 Gbits/sec   60    495 KBytes       
[  5] 288.00-289.00 sec   114 MBytes   954 Mbits/sec   34    300 KBytes       
[  5] 289.00-290.00 sec  95.0 MBytes   797 Mbits/sec    0    473 KBytes       
[  5] 290.00-291.00 sec  86.2 MBytes   724 Mbits/sec   20    251 KBytes       
[  5] 291.00-292.00 sec  82.5 MBytes   692 Mbits/sec    0    430 KBytes       
[  5] 292.00-293.00 sec   101 MBytes   849 Mbits/sec    2    415 KBytes       
[  5] 293.00-294.00 sec  97.5 MBytes   818 Mbits/sec    0    561 KBytes       
[  5] 294.00-295.00 sec   104 MBytes   870 Mbits/sec    0    683 KBytes       
[  5] 295.00-296.00 sec   116 MBytes   975 Mbits/sec    0    801 KBytes       
[  5] 296.00-297.00 sec   124 MBytes  1.04 Gbits/sec    0    907 KBytes       
[  5] 297.00-298.00 sec   122 MBytes  1.03 Gbits/sec    0   1000 KBytes       
[  5] 298.00-299.00 sec   118 MBytes   986 Mbits/sec    0   1.06 MBytes       
[  5] 299.00-300.00 sec   124 MBytes  1.04 Gbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-300.00 sec  31.0 GBytes   888 Mbits/sec  3967             sender
[  5]   0.00-300.01 sec  31.0 GBytes   888 Mbits/sec                  receiver
