qperf  66.228.39.214 -oo msg_size:1:64K:*2 -vu tcp_lat -t 20
tcp_lat:
    latency   =  539 us
    msg_size  =    1 bytes
tcp_lat:
    latency   =  474 us
    msg_size  =    2 bytes
tcp_lat:
    latency   =  446 us
    msg_size  =    4 bytes
tcp_lat:
    latency   =  492 us
    msg_size  =    8 bytes
tcp_lat:
    latency   =  484 us
    msg_size  =   16 bytes
tcp_lat:
    latency   =  530 us
    msg_size  =   32 bytes
tcp_lat:
    latency   =  527 us
    msg_size  =   64 bytes
tcp_lat:
    latency   =  544 us
    msg_size  =  128 bytes
tcp_lat:
    latency   =  481 us
    msg_size  =  256 bytes
tcp_lat:
    latency   =  503 us
    msg_size  =  512 bytes
tcp_lat:
    latency   =  527 us
    msg_size  =    1 KiB (1,024)
tcp_lat:
    latency   =  739 us
    msg_size  =    2 KiB (2,048)
tcp_lat:
    latency   =  829 us
    msg_size  =    4 KiB (4,096)
tcp_lat:
    latency   =  862 us
    msg_size  =    8 KiB (8,192)
tcp_lat:
    latency   =  945 us
    msg_size  =   16 KiB (16,384)
tcp_lat:
    latency   =  975 us
    msg_size  =   32 KiB (32,768)
tcp_lat:
    latency   =  1.26 ms
    msg_size  =    64 KiB (65,536)
