 qperf 10.2.0.5 -oo msg_size:1:256K:*2 -vu tcp_lat -t 40
tcp_lat:
    latency   =  530 us
    msg_size  =    1 bytes
tcp_lat:
    latency   =  520 us
    msg_size  =    2 bytes
tcp_lat:
    latency   =  558 us
    msg_size  =    4 bytes
tcp_lat:
    latency   =  542 us
    msg_size  =    8 bytes
tcp_lat:
    latency   =  515 us
    msg_size  =   16 bytes
tcp_lat:
    latency   =  562 us
    msg_size  =   32 bytes
tcp_lat:
    latency   =  529 us
    msg_size  =   64 bytes
tcp_lat:
    latency   =  478 us
    msg_size  =  128 bytes
tcp_lat:
    latency   =  539 us
    msg_size  =  256 bytes
tcp_lat:
    latency   =  550 us
    msg_size  =  512 bytes
tcp_lat:
    latency   =  536 us
    msg_size  =    1 KiB (1,024)
tcp_lat:
    latency   =  801 us
    msg_size  =    2 KiB (2,048)
tcp_lat:
    latency   =  842 us
    msg_size  =    4 KiB (4,096)
tcp_lat:
    latency   =  912 us
    msg_size  =    8 KiB (8,192)
tcp_lat:
    latency   =  1.01 ms
    msg_size  =    16 KiB (16,384)
tcp_lat:
    latency   =  1.23 ms
    msg_size  =    32 KiB (32,768)
tcp_lat:
    latency   =  1.59 ms
    msg_size  =    64 KiB (65,536)
tcp_lat:
    latency   =  1.93 ms
    msg_size  =   128 KiB (131,072)
tcp_lat:
    latency   =  4.85 ms
    msg_size  =   256 KiB (262,144)
