 qperf  66.228.39.214  -oo msg_size:1:256K:*2 -vu tcp_lat -t 40
tcp_lat:
    latency   =  497 us
    msg_size  =    1 bytes
tcp_lat:
    latency   =  463 us
    msg_size  =    2 bytes
tcp_lat:
    latency   =  466 us
    msg_size  =    4 bytes
tcp_lat:
    latency   =  502 us
    msg_size  =    8 bytes
tcp_lat:
    latency   =  477 us
    msg_size  =   16 bytes
tcp_lat:
    latency   =  491 us
    msg_size  =   32 bytes
tcp_lat:
    latency   =  471 us
    msg_size  =   64 bytes
tcp_lat:
    latency   =  508 us
    msg_size  =  128 bytes
tcp_lat:
    latency   =  466 us
    msg_size  =  256 bytes
tcp_lat:
    latency   =  452 us
    msg_size  =  512 bytes
tcp_lat:
    latency   =  501 us
    msg_size  =    1 KiB (1,024)
tcp_lat:
    latency   =  797 us
    msg_size  =    2 KiB (2,048)
tcp_lat:
    latency   =  871 us
    msg_size  =    4 KiB (4,096)
tcp_lat:
    latency   =  962 us
    msg_size  =    8 KiB (8,192)
tcp_lat:
    latency   =  903 us
    msg_size  =   16 KiB (16,384)
tcp_lat:
    latency   =  1.3 ms
    msg_size  =   32 KiB (32,768)
tcp_lat:
    latency   =  1.43 ms
    msg_size  =    64 KiB (65,536)
tcp_lat:
    latency   =  1.88 ms
    msg_size  =   128 KiB (131,072)
tcp_lat:
    latency   =  2.15 ms
    msg_size  =   256 KiB (262,144)
